################################################################################
## RHINO CONF
## More later ...
################################################################################




################################################################################
## geoip_dat_path -- This is the path and file of the geo-ip dat to use
## udp_ip -- this is the static ip to monitor for udp netflow traffic
## udp_port -- this is the udp port to monitor for the ip that receives netflow
## internal_network -- use the a.b.c.d/24 style notation, seperate by comma's 
##                     no spaces between the commas
## wan_ip -- This is your public ip, just used as reference
################################################################################
[netflow]
geoip_dat_path: ./GeoIPCity.dat
udp_ip: 10.40.14.50
udp_port: 2055
internal_network: 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
wan_ip: 199.106.185.3